EAGLE AutoRouter Statistics:

Job           : /Users/jayw/Documents/EAGLE/projects/pcds-keeb/4 key with encoder.brd

Start at      : 10:48:29 (11/18/21)
End at        : 10:48:32 (11/18/21)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   81928

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        78        78        78        78        78
Vias              :         0        70        22        17        15        15
Resolution        :    25.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
