EAGLE AutoRouter Statistics:

Job           : /Users/jayw/Documents/EAGLE/projects/pcds-keeb/6 key with encoder.brd

Start at      : 12:39:06 (12/6/21)
End at        : 12:39:09 (12/6/21)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    62   predefined:  17 ( 0 Vias )

Router memory :   86328

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        45        45        45        45        45
Vias              :         0        42        19        13        11        11
Resolution        :    41.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.4% finished. Polygons may have fallen apart.
